<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1> Cadastro de usuários</h1>

        <form>

            <label>Nome de usuário:</label>
            <input type="text">

            <label>Senha</label>
            <input type="password">

            <label>Confima Senha</label>
            <input type="password">

            <button>
                @click
            </button>

            <button>cadastrar</button>
        
        </form><!--Fechamento do form-->

    </div><!--Fechamento da div principal-->

    <script src="process.js"></script>
    
</body>
</html>