<!DOCTYPE html>
<!--isto é um coméntario-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag head-->
</html><!--Fechamento da tag html-->
    <body>
        <h1>Minhas Redes Socias</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank" title=" ir para o facebbok">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram" target="_blank" title="ir para o instagram">Instagram</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://twitter.com" class="twitter" target="_blank" title="ir para o twitterss">twitter</a>
            </li><!--Fechamento do li>
        </ul><!--Fim da tag ul-->      
    </body><!--Fechamento da tag body-->
</html><!--Fechamento da tag html-->