<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Acessando outra página</title>
  </head>
  ><!--fechamento do head-->

  <body>
    <div>
        <div>
            <h1>
                Bem vindo ao exemplo de carregamento de página!
            </h1><!--fechamnto do h1-->
            <p>
                Clique no link a abaixo para carregar a próxima página 
            </p><!--fechamento do p-->
            <a href="Pagina2.html">Próxima Página</a>
        </div><!--fechamento do did-->
    </div><!--fechamento do div principal-->
  </body>
  <!--fechamento do body-->
</html>
<!--fechamento do html-->

