<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" 
     content="IE=edge" />
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Página 2</title>
</head><!--fechamento do head-->
</body>

<body><!--fechamneto do body-->